<Properties StartupConfiguration="{9B06E809-2F24-4126-9B36-87906F26B1B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SokobanLinux/UpperLayer/Map/GameField.cs">
    <Files>
      <File FileName="SokobanLinux/Features/Feature.cs" Line="1" Column="1" />
      <File FileName="SokobanLinux/Controls/Direction.cs" Line="1" Column="1" />
      <File FileName="SokobanLinux/UpperLayer/Map/GameField.cs" Line="167" Column="14" />
      <File FileName="SokobanLinux/Controls/Control.cs" Line="19" Column="17" />
      <File FileName="SokobanLinux/Graphics/Graphic.cs" Line="102" Column="33" />
      <File FileName="SokobanLinux/UpperLayer/Map/Position.cs" Line="57" Column="1" />
      <File FileName="SokobanLinux/UpperLayer/Game.cs" Line="80" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SokobanLinux PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>