<Properties StartupConfiguration="{9B06E809-2F24-4126-9B36-87906F26B1B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SokobanLinux/Controls/Direction.cs">
    <Files>
      <File FileName="SokobanLinux/Features/Feature.cs" Line="1" Column="1" />
      <File FileName="SokobanLinux/Controls/Direction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SokobanLinux PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>