<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban_2._0_Console.Controls.Control">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAJABAAABAgACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Controls.ControlInterface">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAgAAIAAABQAAQAEAAAAAAAAAAAggAA=</HashCode>
      <FileName>Controls\ControlInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Controls.ControlKeySetting">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Sokoban_2._0_Console.Controls.ControlKeySetting.ControlEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\ControlKeySetting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ControlKeySetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Controls.Direction">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Sokoban_2._0_Console.Controls.Direction.dir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\Direction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAgAAAICAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Controls\Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Exceptions.TextedException">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Exceptions\TextedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Exceptions.WrongCoordException" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongCoordException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Exceptions.WrongDirectionFormat" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Sokoban_2._0_Console.Exceptions.TextedException" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3" />
        <Point X="2" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongDirectionFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Exceptions.WrongLineFormat" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Sokoban_2._0_Console.Exceptions.TextedException" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.812" />
        <Point X="2" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongLineFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.UpperLayer.Field.Field">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAgAAAWAEAAAAAgAFQBkYAAJhAAAAQAECAA=</HashCode>
      <FileName>UpperLayer\Field\Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban_2._0_Console.UpperLayer.Field.GameField">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAEAIAAAAAAgABAAIBEECIAAEAAAAYACAIAAgAAA=</HashCode>
      <FileName>UpperLayer\Field\GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="relavantControls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sokoban_2._0_Console.Moveables.Moveable">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAAAEAAAAAARAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moveables\Moveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban_2._0_Console.Moveables.Worker">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAwAAIAAgAAAAAAMAAAAAARAAAAAQAAAAAAEBAE=</HashCode>
      <FileName>Moveables\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sokoban_2._0_Console.Features.Feature">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Features\Feature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sokoban_2._0_Console.Moveables.MoveableVisitor">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moveables\MoveableVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sokoban_2._0_Console.Controls.Liquid">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Liquid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>