<Properties StartupConfiguration="{BE904973-061E-4FEB-B1EA-C163F48FFE4E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SokobanLevelGenerator/Program.cs">
    <Files>
      <File FileName="SokobanLevelGenerator/Program.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SokobanLevelGenerator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>